<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(1510,230)" to="(1510,250)"/>
    <wire from="(960,1100)" to="(960,1240)"/>
    <wire from="(710,990)" to="(710,1260)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(690,510)" to="(690,640)"/>
    <wire from="(950,980)" to="(950,1050)"/>
    <wire from="(610,490)" to="(610,750)"/>
    <wire from="(600,720)" to="(600,1000)"/>
    <wire from="(1430,540)" to="(1490,540)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(670,680)" to="(670,890)"/>
    <wire from="(500,1170)" to="(500,1250)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(600,720)" to="(840,720)"/>
    <wire from="(1180,150)" to="(1180,350)"/>
    <wire from="(670,890)" to="(840,890)"/>
    <wire from="(670,970)" to="(840,970)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(930,640)" to="(930,720)"/>
    <wire from="(480,820)" to="(840,820)"/>
    <wire from="(690,450)" to="(840,450)"/>
    <wire from="(1230,270)" to="(1230,320)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1110,150)" to="(1110,200)"/>
    <wire from="(500,780)" to="(840,780)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(1110,300)" to="(1370,300)"/>
    <wire from="(500,1060)" to="(500,1120)"/>
    <wire from="(710,650)" to="(840,650)"/>
    <wire from="(1530,430)" to="(1560,430)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(480,140)" to="(480,330)"/>
    <wire from="(790,270)" to="(790,580)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(670,130)" to="(1130,130)"/>
    <wire from="(690,640)" to="(690,770)"/>
    <wire from="(1510,280)" to="(1510,310)"/>
    <wire from="(870,830)" to="(930,830)"/>
    <wire from="(960,910)" to="(960,1040)"/>
    <wire from="(1440,440)" to="(1500,440)"/>
    <wire from="(1130,130)" to="(1190,130)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(670,460)" to="(840,460)"/>
    <wire from="(690,900)" to="(840,900)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(1110,200)" to="(1110,250)"/>
    <wire from="(1120,210)" to="(1120,260)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(790,580)" to="(790,1260)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(1430,310)" to="(1430,430)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(870,1110)" to="(940,1110)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(710,150)" to="(1110,150)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(690,140)" to="(690,450)"/>
    <wire from="(870,1180)" to="(950,1180)"/>
    <wire from="(690,510)" to="(830,510)"/>
    <wire from="(1070,20)" to="(1070,450)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(990,1090)" to="(990,1100)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(870,1050)" to="(870,1060)"/>
    <wire from="(1400,210)" to="(1510,210)"/>
    <wire from="(690,770)" to="(690,900)"/>
    <wire from="(460,570)" to="(830,570)"/>
    <wire from="(870,640)" to="(930,640)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(730,870)" to="(730,1130)"/>
    <wire from="(920,700)" to="(920,730)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(670,460)" to="(670,680)"/>
    <wire from="(740,840)" to="(840,840)"/>
    <wire from="(1120,210)" to="(1370,210)"/>
    <wire from="(1120,370)" to="(1370,370)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(1510,250)" to="(1510,260)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(710,150)" to="(710,320)"/>
    <wire from="(690,1190)" to="(840,1190)"/>
    <wire from="(1110,250)" to="(1110,300)"/>
    <wire from="(500,1120)" to="(840,1120)"/>
    <wire from="(1420,420)" to="(1500,420)"/>
    <wire from="(480,400)" to="(480,560)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(610,240)" to="(610,490)"/>
    <wire from="(1010,740)" to="(1080,740)"/>
    <wire from="(710,990)" to="(840,990)"/>
    <wire from="(350,270)" to="(620,270)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(950,1090)" to="(960,1090)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(880,820)" to="(880,870)"/>
    <wire from="(140,30)" to="(140,160)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(1130,360)" to="(1370,360)"/>
    <wire from="(790,1260)" to="(840,1260)"/>
    <wire from="(350,210)" to="(600,210)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(460,1090)" to="(840,1090)"/>
    <wire from="(480,690)" to="(480,820)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(1110,150)" to="(1150,150)"/>
    <wire from="(690,1190)" to="(690,1260)"/>
    <wire from="(1400,360)" to="(1440,360)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(590,930)" to="(840,930)"/>
    <wire from="(610,490)" to="(840,490)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(1120,260)" to="(1370,260)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(670,1040)" to="(840,1040)"/>
    <wire from="(690,900)" to="(690,1050)"/>
    <wire from="(1130,220)" to="(1130,360)"/>
    <wire from="(480,330)" to="(840,330)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(950,1050)" to="(970,1050)"/>
    <wire from="(500,1170)" to="(840,1170)"/>
    <wire from="(500,1250)" to="(840,1250)"/>
    <wire from="(1230,270)" to="(1370,270)"/>
    <wire from="(930,470)" to="(930,570)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(1210,310)" to="(1370,310)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(1210,140)" to="(1210,310)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(690,770)" to="(830,770)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(1120,260)" to="(1120,370)"/>
    <wire from="(460,1090)" to="(460,1160)"/>
    <wire from="(460,500)" to="(840,500)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(460,1220)" to="(840,1220)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(750,210)" to="(750,350)"/>
    <wire from="(930,760)" to="(930,830)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(460,830)" to="(830,830)"/>
    <wire from="(480,960)" to="(480,1230)"/>
    <wire from="(1080,10)" to="(1080,740)"/>
    <wire from="(480,820)" to="(480,960)"/>
    <wire from="(710,390)" to="(710,650)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(670,1040)" to="(670,1260)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(600,1000)" to="(840,1000)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(1230,130)" to="(1230,270)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(500,550)" to="(500,780)"/>
    <wire from="(690,1050)" to="(840,1050)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(500,1060)" to="(840,1060)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(1230,320)" to="(1370,320)"/>
    <wire from="(870,1240)" to="(960,1240)"/>
    <wire from="(960,1100)" to="(990,1100)"/>
    <wire from="(460,1220)" to="(460,1260)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(600,210)" to="(600,720)"/>
    <wire from="(690,1050)" to="(690,1100)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(730,240)" to="(730,870)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(1130,220)" to="(1370,220)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(460,630)" to="(840,630)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(460,830)" to="(460,1090)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(1440,360)" to="(1440,440)"/>
    <wire from="(1440,440)" to="(1440,520)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(1530,500)" to="(1530,530)"/>
    <wire from="(610,750)" to="(610,1200)"/>
    <wire from="(1130,130)" to="(1130,220)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(480,1230)" to="(840,1230)"/>
    <wire from="(1180,350)" to="(1370,350)"/>
    <wire from="(610,750)" to="(840,750)"/>
    <wire from="(850,790)" to="(890,790)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(670,130)" to="(670,340)"/>
    <wire from="(690,140)" to="(1120,140)"/>
    <wire from="(730,1130)" to="(840,1130)"/>
    <wire from="(710,910)" to="(710,990)"/>
    <wire from="(690,1100)" to="(840,1100)"/>
    <wire from="(500,150)" to="(500,440)"/>
    <wire from="(230,0)" to="(1090,0)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(500,550)" to="(840,550)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(1440,360)" to="(1510,360)"/>
    <wire from="(230,10)" to="(1080,10)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(1430,430)" to="(1500,430)"/>
    <wire from="(740,270)" to="(740,840)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(230,20)" to="(1070,20)"/>
    <wire from="(1430,430)" to="(1430,540)"/>
    <wire from="(870,980)" to="(950,980)"/>
    <wire from="(870,1060)" to="(950,1060)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(1480,500)" to="(1480,520)"/>
    <wire from="(460,760)" to="(840,760)"/>
    <wire from="(870,770)" to="(920,770)"/>
    <wire from="(710,910)" to="(830,910)"/>
    <wire from="(460,1160)" to="(840,1160)"/>
    <wire from="(980,1040)" to="(980,1050)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(690,1100)" to="(690,1190)"/>
    <wire from="(940,1080)" to="(940,1110)"/>
    <wire from="(870,450)" to="(970,450)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(610,1200)" to="(840,1200)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(1480,500)" to="(1530,500)"/>
    <wire from="(710,700)" to="(710,910)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(480,400)" to="(840,400)"/>
    <wire from="(480,560)" to="(840,560)"/>
    <wire from="(480,960)" to="(840,960)"/>
    <wire from="(1120,140)" to="(1170,140)"/>
    <wire from="(730,870)" to="(880,870)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(1430,310)" to="(1510,310)"/>
    <wire from="(590,180)" to="(590,930)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(500,440)" to="(840,440)"/>
    <wire from="(500,520)" to="(840,520)"/>
    <wire from="(1110,200)" to="(1370,200)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(1420,260)" to="(1420,420)"/>
    <wire from="(350,240)" to="(610,240)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(500,1120)" to="(500,1170)"/>
    <wire from="(460,1160)" to="(460,1220)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(500,810)" to="(500,1060)"/>
    <wire from="(460,760)" to="(460,830)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(460,410)" to="(840,410)"/>
    <wire from="(1510,340)" to="(1510,360)"/>
    <wire from="(950,1060)" to="(950,1070)"/>
    <wire from="(460,630)" to="(460,760)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(1510,180)" to="(1510,210)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(670,970)" to="(670,1040)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(1440,520)" to="(1480,520)"/>
    <wire from="(950,1090)" to="(950,1180)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(350,180)" to="(590,180)"/>
    <wire from="(840,800)" to="(880,800)"/>
    <wire from="(950,1070)" to="(990,1070)"/>
    <wire from="(1120,140)" to="(1120,210)"/>
    <wire from="(480,1230)" to="(480,1260)"/>
    <wire from="(670,890)" to="(670,970)"/>
    <wire from="(670,680)" to="(840,680)"/>
    <wire from="(1040,1070)" to="(1090,1070)"/>
    <wire from="(460,130)" to="(460,410)"/>
    <wire from="(480,690)" to="(840,690)"/>
    <wire from="(690,640)" to="(840,640)"/>
    <wire from="(500,810)" to="(840,810)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(870,910)" to="(960,910)"/>
    <wire from="(1110,250)" to="(1370,250)"/>
    <wire from="(950,740)" to="(950,800)"/>
    <wire from="(1420,260)" to="(1510,260)"/>
    <wire from="(1400,260)" to="(1420,260)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(1090,0)" to="(1090,1070)"/>
    <comp lib="1" loc="(1400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inc_counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1mux_product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear_counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(1530,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1070)" name="OR Gate">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(870,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="OR Gate">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0mux_product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="countereq"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(1400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rightshift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant"/>
    <comp lib="1" loc="(1010,740)" name="OR Gate">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
