<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,146 Q85,156 89,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="70" y="145"/>
      <circ-port height="8" pin="80,580" width="8" x="66" y="146"/>
      <circ-port height="8" pin="880,970" width="8" x="66" y="156"/>
      <circ-port height="8" pin="1210,1030" width="8" x="66" y="166"/>
      <circ-port height="8" pin="1110,1070" width="8" x="66" y="176"/>
      <circ-port height="8" pin="1140,1100" width="8" x="66" y="186"/>
      <circ-port height="8" pin="1180,1120" width="8" x="66" y="196"/>
      <circ-port height="10" pin="1830,40" width="10" x="95" y="145"/>
      <circ-port height="8" pin="1150,960" width="8" x="96" y="156"/>
      <circ-port height="8" pin="1330,960" width="8" x="96" y="166"/>
      <circ-port height="8" pin="940,1190" width="8" x="96" y="176"/>
      <circ-port height="10" pin="1370,1180" width="10" x="95" y="185"/>
      <circ-port height="8" pin="80,490" width="8" x="96" y="196"/>
      <circ-port height="10" pin="1450,1100" width="10" x="95" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="147"/>
    </appear>
    <wire from="(1700,900)" to="(1700,930)"/>
    <wire from="(2560,600)" to="(2560,890)"/>
    <wire from="(1550,40)" to="(1550,250)"/>
    <wire from="(2330,340)" to="(2330,570)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(2550,270)" to="(2550,570)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(1710,910)" to="(1710,930)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(430,910)" to="(430,930)"/>
    <wire from="(1970,430)" to="(1970,570)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(270,40)" to="(270,250)"/>
    <wire from="(1310,260)" to="(1370,260)"/>
    <wire from="(420,900)" to="(420,930)"/>
    <wire from="(1950,420)" to="(2010,420)"/>
    <wire from="(930,930)" to="(930,950)"/>
    <wire from="(1470,330)" to="(1590,330)"/>
    <wire from="(910,360)" to="(910,570)"/>
    <wire from="(2590,260)" to="(2650,260)"/>
    <wire from="(1580,40)" to="(1580,220)"/>
    <wire from="(1670,870)" to="(1670,930)"/>
    <wire from="(1680,880)" to="(1680,930)"/>
    <wire from="(2070,210)" to="(2070,390)"/>
    <wire from="(1430,40)" to="(1430,550)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(410,890)" to="(410,930)"/>
    <wire from="(300,40)" to="(300,220)"/>
    <wire from="(1280,600)" to="(1280,890)"/>
    <wire from="(1690,890)" to="(1690,930)"/>
    <wire from="(1310,1010)" to="(1720,1010)"/>
    <wire from="(2190,360)" to="(2190,570)"/>
    <wire from="(400,880)" to="(400,930)"/>
    <wire from="(1050,340)" to="(1050,570)"/>
    <wire from="(930,930)" to="(1130,930)"/>
    <wire from="(790,210)" to="(790,390)"/>
    <wire from="(390,870)" to="(390,930)"/>
    <wire from="(150,40)" to="(150,550)"/>
    <wire from="(1560,600)" to="(1560,640)"/>
    <wire from="(1270,1060)" to="(1290,1060)"/>
    <wire from="(1270,270)" to="(1270,570)"/>
    <wire from="(380,860)" to="(380,930)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(1720,80)" to="(2590,80)"/>
    <wire from="(1500,700)" to="(1800,700)"/>
    <wire from="(1640,840)" to="(1640,930)"/>
    <wire from="(1650,850)" to="(1650,930)"/>
    <wire from="(1530,540)" to="(1530,570)"/>
    <wire from="(1720,600)" to="(1720,680)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(1610,40)" to="(1610,190)"/>
    <wire from="(330,810)" to="(960,810)"/>
    <wire from="(1610,810)" to="(2240,810)"/>
    <wire from="(330,40)" to="(330,190)"/>
    <wire from="(1410,250)" to="(1410,570)"/>
    <wire from="(370,850)" to="(370,930)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(220,700)" to="(520,700)"/>
    <wire from="(2350,140)" to="(2350,320)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(1590,510)" to="(1650,510)"/>
    <wire from="(440,80)" to="(1310,80)"/>
    <wire from="(2110,380)" to="(2110,570)"/>
    <wire from="(1660,860)" to="(1660,930)"/>
    <wire from="(360,840)" to="(360,930)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(1610,810)" to="(1610,930)"/>
    <wire from="(1640,40)" to="(1640,160)"/>
    <wire from="(350,830)" to="(350,930)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(1880,600)" to="(1880,720)"/>
    <wire from="(1070,140)" to="(1070,320)"/>
    <wire from="(1890,450)" to="(1890,570)"/>
    <wire from="(2230,350)" to="(2290,350)"/>
    <wire from="(1580,220)" to="(2030,220)"/>
    <wire from="(370,150)" to="(1030,150)"/>
    <wire from="(340,820)" to="(340,930)"/>
    <wire from="(910,980)" to="(940,980)"/>
    <wire from="(1710,300)" to="(1710,480)"/>
    <wire from="(600,600)" to="(600,720)"/>
    <wire from="(610,450)" to="(610,570)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(830,380)" to="(830,570)"/>
    <wire from="(1210,1030)" to="(1300,1030)"/>
    <wire from="(1650,150)" to="(2310,150)"/>
    <wire from="(1620,820)" to="(1620,930)"/>
    <wire from="(300,220)" to="(750,220)"/>
    <wire from="(1630,830)" to="(1630,930)"/>
    <wire from="(330,810)" to="(330,930)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(1410,1060)" to="(1410,1100)"/>
    <wire from="(1750,470)" to="(1750,570)"/>
    <wire from="(1670,40)" to="(1670,130)"/>
    <wire from="(1710,910)" to="(2640,910)"/>
    <wire from="(320,800)" to="(320,930)"/>
    <wire from="(1510,290)" to="(1750,290)"/>
    <wire from="(310,790)" to="(310,930)"/>
    <wire from="(1190,290)" to="(1190,570)"/>
    <wire from="(2610,270)" to="(2610,570)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(110,100)" to="(110,560)"/>
    <wire from="(1580,780)" to="(1580,930)"/>
    <wire from="(300,780)" to="(300,930)"/>
    <wire from="(230,290)" to="(470,290)"/>
    <wire from="(1590,790)" to="(1590,930)"/>
    <wire from="(1230,280)" to="(1290,280)"/>
    <wire from="(1870,440)" to="(1930,440)"/>
    <wire from="(430,910)" to="(1360,910)"/>
    <wire from="(1390,100)" to="(1390,560)"/>
    <wire from="(1600,800)" to="(1600,930)"/>
    <wire from="(1360,1060)" to="(1410,1060)"/>
    <wire from="(970,360)" to="(970,570)"/>
    <wire from="(390,40)" to="(390,130)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(1350,70)" to="(1350,250)"/>
    <wire from="(1320,1060)" to="(1330,1060)"/>
    <wire from="(2510,280)" to="(2570,280)"/>
    <wire from="(1550,750)" to="(1550,930)"/>
    <wire from="(290,770)" to="(290,930)"/>
    <wire from="(1490,690)" to="(1760,690)"/>
    <wire from="(1700,40)" to="(1700,100)"/>
    <wire from="(1540,740)" to="(1540,930)"/>
    <wire from="(1990,230)" to="(1990,410)"/>
    <wire from="(760,600)" to="(760,760)"/>
    <wire from="(320,800)" to="(920,800)"/>
    <wire from="(280,760)" to="(280,930)"/>
    <wire from="(1600,800)" to="(2200,800)"/>
    <wire from="(270,750)" to="(270,930)"/>
    <wire from="(2250,360)" to="(2250,570)"/>
    <wire from="(210,690)" to="(480,690)"/>
    <wire from="(1440,360)" to="(1470,360)"/>
    <wire from="(1570,770)" to="(1570,930)"/>
    <wire from="(1330,270)" to="(1330,570)"/>
    <wire from="(260,740)" to="(260,930)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(1560,760)" to="(1560,930)"/>
    <wire from="(2470,290)" to="(2470,570)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(2040,600)" to="(2040,760)"/>
    <wire from="(1700,580)" to="(1740,580)"/>
    <wire from="(1410,1060)" to="(2670,1060)"/>
    <wire from="(1730,40)" to="(1730,70)"/>
    <wire from="(1860,580)" to="(1900,580)"/>
    <wire from="(1520,720)" to="(1520,930)"/>
    <wire from="(920,600)" to="(920,800)"/>
    <wire from="(2020,580)" to="(2060,580)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(1670,490)" to="(1670,570)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1510,710)" to="(1510,930)"/>
    <wire from="(250,730)" to="(250,930)"/>
    <wire from="(1380,580)" to="(1420,580)"/>
    <wire from="(1540,580)" to="(1580,580)"/>
    <wire from="(240,720)" to="(240,930)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(1510,530)" to="(1570,530)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(2360,600)" to="(2360,840)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(2270,160)" to="(2270,340)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(1450,560)" to="(1450,570)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(1530,730)" to="(1530,930)"/>
    <wire from="(230,710)" to="(230,930)"/>
    <wire from="(2170,380)" to="(2170,570)"/>
    <wire from="(1080,600)" to="(1080,840)"/>
    <wire from="(750,400)" to="(750,570)"/>
    <wire from="(1450,40)" to="(1450,350)"/>
    <wire from="(2150,370)" to="(2210,370)"/>
    <wire from="(220,700)" to="(220,930)"/>
    <wire from="(1700,900)" to="(2600,900)"/>
    <wire from="(1490,690)" to="(1490,930)"/>
    <wire from="(1180,1120)" to="(1250,1120)"/>
    <wire from="(2200,600)" to="(2200,800)"/>
    <wire from="(1480,680)" to="(1480,930)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(1630,320)" to="(1630,500)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(1690,110)" to="(2470,110)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(1500,700)" to="(1500,930)"/>
    <wire from="(350,320)" to="(350,500)"/>
    <wire from="(410,110)" to="(1190,110)"/>
    <wire from="(210,690)" to="(210,930)"/>
    <wire from="(890,380)" to="(890,570)"/>
    <wire from="(170,40)" to="(170,350)"/>
    <wire from="(2030,400)" to="(2030,570)"/>
    <wire from="(200,680)" to="(200,930)"/>
    <wire from="(2180,580)" to="(2220,580)"/>
    <wire from="(420,900)" to="(1320,900)"/>
    <wire from="(990,160)" to="(990,340)"/>
    <wire from="(2340,580)" to="(2380,580)"/>
    <wire from="(2500,580)" to="(2540,580)"/>
    <wire from="(1810,470)" to="(1810,570)"/>
    <wire from="(310,790)" to="(880,790)"/>
    <wire from="(340,180)" to="(910,180)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(1480,680)" to="(1720,680)"/>
    <wire from="(190,670)" to="(190,930)"/>
    <wire from="(1520,600)" to="(1520,630)"/>
    <wire from="(1240,600)" to="(1240,880)"/>
    <wire from="(1250,290)" to="(1250,570)"/>
    <wire from="(180,660)" to="(180,930)"/>
    <wire from="(1450,650)" to="(1450,930)"/>
    <wire from="(1480,40)" to="(1480,320)"/>
    <wire from="(1550,250)" to="(1910,250)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(1470,670)" to="(1470,930)"/>
    <wire from="(2550,90)" to="(2550,270)"/>
    <wire from="(200,680)" to="(440,680)"/>
    <wire from="(1110,310)" to="(1110,570)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(1460,660)" to="(1460,930)"/>
    <wire from="(170,650)" to="(170,930)"/>
    <wire from="(200,40)" to="(200,320)"/>
    <wire from="(270,250)" to="(630,250)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(1590,790)" to="(2160,790)"/>
    <wire from="(1620,180)" to="(2190,180)"/>
    <wire from="(1790,460)" to="(1850,460)"/>
    <wire from="(1410,10)" to="(1410,20)"/>
    <wire from="(160,640)" to="(160,930)"/>
    <wire from="(2390,310)" to="(2390,570)"/>
    <wire from="(2430,300)" to="(2490,300)"/>
    <wire from="(1420,620)" to="(1420,930)"/>
    <wire from="(1590,510)" to="(1590,570)"/>
    <wire from="(1270,90)" to="(1270,270)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(1910,250)" to="(1910,430)"/>
    <wire from="(1510,40)" to="(1510,290)"/>
    <wire from="(150,630)" to="(150,930)"/>
    <wire from="(140,620)" to="(140,930)"/>
    <wire from="(1440,640)" to="(1440,930)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(1430,630)" to="(1430,930)"/>
    <wire from="(230,40)" to="(230,290)"/>
    <wire from="(1480,320)" to="(1630,320)"/>
    <wire from="(630,250)" to="(630,430)"/>
    <wire from="(1130,960)" to="(1150,960)"/>
    <wire from="(2520,600)" to="(2520,880)"/>
    <wire from="(2530,290)" to="(2530,570)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(1690,890)" to="(2560,890)"/>
    <wire from="(130,610)" to="(130,930)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(120,600)" to="(120,930)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(1730,490)" to="(1730,570)"/>
    <wire from="(1540,40)" to="(1540,260)"/>
    <wire from="(1950,420)" to="(1950,570)"/>
    <wire from="(940,950)" to="(940,980)"/>
    <wire from="(1430,550)" to="(1490,550)"/>
    <wire from="(2310,330)" to="(2310,570)"/>
    <wire from="(1410,610)" to="(1410,930)"/>
    <wire from="(2190,180)" to="(2190,360)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(2070,390)" to="(2130,390)"/>
    <wire from="(670,420)" to="(670,570)"/>
    <wire from="(410,890)" to="(1280,890)"/>
    <wire from="(1400,600)" to="(1400,930)"/>
    <wire from="(1680,600)" to="(1680,670)"/>
    <wire from="(260,40)" to="(260,260)"/>
    <wire from="(300,780)" to="(840,780)"/>
    <wire from="(1550,340)" to="(1550,520)"/>
    <wire from="(1290,1160)" to="(1370,1160)"/>
    <wire from="(560,600)" to="(560,710)"/>
    <wire from="(810,400)" to="(810,570)"/>
    <wire from="(1570,40)" to="(1570,230)"/>
    <wire from="(190,670)" to="(400,670)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(1840,600)" to="(1840,710)"/>
    <wire from="(2090,400)" to="(2090,570)"/>
    <wire from="(1470,670)" to="(1680,670)"/>
    <wire from="(910,180)" to="(910,360)"/>
    <wire from="(290,40)" to="(290,230)"/>
    <wire from="(450,70)" to="(1350,70)"/>
    <wire from="(1580,780)" to="(2120,780)"/>
    <wire from="(1030,330)" to="(1030,570)"/>
    <wire from="(1410,10)" to="(2670,10)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(1260,1080)" to="(1260,1100)"/>
    <wire from="(2000,600)" to="(2000,750)"/>
    <wire from="(380,140)" to="(1070,140)"/>
    <wire from="(2470,110)" to="(2470,290)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1170,310)" to="(1170,570)"/>
    <wire from="(1660,140)" to="(2350,140)"/>
    <wire from="(1140,1100)" to="(1260,1100)"/>
    <wire from="(910,980)" to="(910,1190)"/>
    <wire from="(720,600)" to="(720,750)"/>
    <wire from="(2160,600)" to="(2160,790)"/>
    <wire from="(1710,480)" to="(1770,480)"/>
    <wire from="(2450,310)" to="(2450,570)"/>
    <wire from="(1680,880)" to="(2520,880)"/>
    <wire from="(320,40)" to="(320,200)"/>
    <wire from="(310,210)" to="(790,210)"/>
    <wire from="(1520,280)" to="(1790,280)"/>
    <wire from="(1650,510)" to="(1650,570)"/>
    <wire from="(1190,110)" to="(1190,290)"/>
    <wire from="(2350,320)" to="(2410,320)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(1730,70)" to="(1740,70)"/>
    <wire from="(1830,270)" to="(1830,450)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(880,600)" to="(880,790)"/>
    <wire from="(1240,1070)" to="(1330,1070)"/>
    <wire from="(1600,40)" to="(1600,200)"/>
    <wire from="(1590,210)" to="(2070,210)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(550,270)" to="(550,450)"/>
    <wire from="(400,880)" to="(1240,880)"/>
    <wire from="(1510,530)" to="(1510,570)"/>
    <wire from="(1660,580)" to="(1700,580)"/>
    <wire from="(1370,1160)" to="(1370,1180)"/>
    <wire from="(1820,580)" to="(1860,580)"/>
    <wire from="(2320,600)" to="(2320,830)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(1980,580)" to="(2020,580)"/>
    <wire from="(290,770)" to="(800,770)"/>
    <wire from="(350,40)" to="(350,170)"/>
    <wire from="(2010,420)" to="(2010,570)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(590,440)" to="(590,570)"/>
    <wire from="(1340,580)" to="(1380,580)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(180,660)" to="(360,660)"/>
    <wire from="(1500,580)" to="(1540,580)"/>
    <wire from="(1350,250)" to="(1410,250)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(2590,260)" to="(2590,570)"/>
    <wire from="(950,350)" to="(950,570)"/>
    <wire from="(1450,350)" to="(1510,350)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(2630,70)" to="(2630,570)"/>
    <wire from="(2370,330)" to="(2370,570)"/>
    <wire from="(2110,200)" to="(2110,380)"/>
    <wire from="(860,580)" to="(900,580)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1570,770)" to="(2080,770)"/>
    <wire from="(1460,660)" to="(1640,660)"/>
    <wire from="(1630,40)" to="(1630,170)"/>
    <wire from="(1990,410)" to="(2050,410)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(730,420)" to="(730,570)"/>
    <wire from="(1870,440)" to="(1870,570)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(1090,330)" to="(1090,570)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(1470,360)" to="(1470,540)"/>
    <wire from="(1310,260)" to="(1310,570)"/>
    <wire from="(440,950)" to="(920,950)"/>
    <wire from="(1330,960)" to="(1330,1020)"/>
    <wire from="(1040,600)" to="(1040,830)"/>
    <wire from="(190,360)" to="(190,540)"/>
    <wire from="(830,200)" to="(830,380)"/>
    <wire from="(2140,580)" to="(2180,580)"/>
    <wire from="(2300,580)" to="(2340,580)"/>
    <wire from="(2230,350)" to="(2230,570)"/>
    <wire from="(1660,40)" to="(1660,140)"/>
    <wire from="(2460,580)" to="(2500,580)"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(1430,550)" to="(1430,570)"/>
    <wire from="(1480,600)" to="(1480,620)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(1670,870)" to="(2480,870)"/>
    <wire from="(1700,100)" to="(2510,100)"/>
    <wire from="(1410,1100)" to="(1450,1100)"/>
    <wire from="(390,870)" to="(1200,870)"/>
    <wire from="(420,100)" to="(1230,100)"/>
    <wire from="(2390,130)" to="(2390,310)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(1200,600)" to="(1200,870)"/>
    <wire from="(1630,500)" to="(1690,500)"/>
    <wire from="(2640,600)" to="(2640,910)"/>
    <wire from="(1690,40)" to="(1690,110)"/>
    <wire from="(1360,600)" to="(1360,910)"/>
    <wire from="(280,760)" to="(760,760)"/>
    <wire from="(1110,130)" to="(1110,310)"/>
    <wire from="(1640,600)" to="(1640,660)"/>
    <wire from="(2270,340)" to="(2330,340)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(2480,600)" to="(2480,870)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(350,170)" to="(950,170)"/>
    <wire from="(1560,240)" to="(1950,240)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(1750,290)" to="(1750,470)"/>
    <wire from="(1570,530)" to="(1570,570)"/>
    <wire from="(1630,170)" to="(2230,170)"/>
    <wire from="(1720,40)" to="(1720,80)"/>
    <wire from="(470,290)" to="(470,470)"/>
    <wire from="(1790,460)" to="(1790,570)"/>
    <wire from="(1560,760)" to="(2040,760)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(1450,650)" to="(1600,650)"/>
    <wire from="(280,240)" to="(670,240)"/>
    <wire from="(1350,1080)" to="(1350,1100)"/>
    <wire from="(160,40)" to="(160,360)"/>
    <wire from="(2510,280)" to="(2510,570)"/>
    <wire from="(870,370)" to="(870,570)"/>
    <wire from="(650,440)" to="(650,570)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(1010,350)" to="(1010,570)"/>
    <wire from="(1440,40)" to="(1440,360)"/>
    <wire from="(1270,270)" to="(1330,270)"/>
    <wire from="(1910,430)" to="(1970,430)"/>
    <wire from="(1490,310)" to="(1670,310)"/>
    <wire from="(2650,260)" to="(2650,570)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1930,440)" to="(1930,570)"/>
    <wire from="(190,40)" to="(190,330)"/>
    <wire from="(1370,260)" to="(1370,570)"/>
    <wire from="(2550,270)" to="(2610,270)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(1550,750)" to="(2000,750)"/>
    <wire from="(2150,370)" to="(2150,570)"/>
    <wire from="(2030,220)" to="(2030,400)"/>
    <wire from="(520,600)" to="(520,700)"/>
    <wire from="(1660,860)" to="(2440,860)"/>
    <wire from="(1230,280)" to="(1230,570)"/>
    <wire from="(380,860)" to="(1160,860)"/>
    <wire from="(940,990)" to="(940,1050)"/>
    <wire from="(60,1000)" to="(1290,1000)"/>
    <wire from="(1470,40)" to="(1470,330)"/>
    <wire from="(1390,100)" to="(1420,100)"/>
    <wire from="(270,750)" to="(720,750)"/>
    <wire from="(1740,40)" to="(1830,40)"/>
    <wire from="(2290,350)" to="(2290,570)"/>
    <wire from="(1800,600)" to="(1800,700)"/>
    <wire from="(750,220)" to="(750,400)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(1710,480)" to="(1710,570)"/>
    <wire from="(1490,550)" to="(1490,570)"/>
    <wire from="(680,600)" to="(680,740)"/>
    <wire from="(220,40)" to="(220,300)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(160,640)" to="(280,640)"/>
    <wire from="(1960,600)" to="(1960,740)"/>
    <wire from="(1500,40)" to="(1500,300)"/>
    <wire from="(1550,520)" to="(1610,520)"/>
    <wire from="(2120,600)" to="(2120,780)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(2310,150)" to="(2310,330)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(1440,640)" to="(1560,640)"/>
    <wire from="(1310,1010)" to="(1310,1020)"/>
    <wire from="(250,40)" to="(250,270)"/>
    <wire from="(2190,360)" to="(2250,360)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(1670,130)" to="(2390,130)"/>
    <wire from="(2070,390)" to="(2070,570)"/>
    <wire from="(910,1190)" to="(940,1190)"/>
    <wire from="(1670,310)" to="(1670,490)"/>
    <wire from="(1110,1070)" to="(1240,1070)"/>
    <wire from="(1530,40)" to="(1530,270)"/>
    <wire from="(390,310)" to="(390,490)"/>
    <wire from="(1850,460)" to="(1850,570)"/>
    <wire from="(1250,1120)" to="(1340,1120)"/>
    <wire from="(390,130)" to="(1110,130)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(840,600)" to="(840,780)"/>
    <wire from="(1030,150)" to="(1030,330)"/>
    <wire from="(1620,580)" to="(1660,580)"/>
    <wire from="(1530,270)" to="(1830,270)"/>
    <wire from="(1780,580)" to="(1820,580)"/>
    <wire from="(2570,280)" to="(2570,570)"/>
    <wire from="(1940,580)" to="(1980,580)"/>
    <wire from="(930,370)" to="(930,570)"/>
    <wire from="(320,200)" to="(830,200)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(1650,850)" to="(2400,850)"/>
    <wire from="(1540,740)" to="(1960,740)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(280,40)" to="(280,240)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(1460,580)" to="(1500,580)"/>
    <wire from="(250,270)" to="(550,270)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(1000,600)" to="(1000,820)"/>
    <wire from="(2590,80)" to="(2590,260)"/>
    <wire from="(370,850)" to="(1120,850)"/>
    <wire from="(60,20)" to="(60,1000)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(260,740)" to="(680,740)"/>
    <wire from="(1600,200)" to="(2110,200)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(1150,300)" to="(1150,570)"/>
    <wire from="(1560,40)" to="(1560,240)"/>
    <wire from="(1830,450)" to="(1890,450)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(2470,290)" to="(2530,290)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(1310,80)" to="(1310,260)"/>
    <wire from="(2210,370)" to="(2210,570)"/>
    <wire from="(1950,240)" to="(1950,420)"/>
    <wire from="(2430,300)" to="(2430,570)"/>
    <wire from="(310,40)" to="(310,210)"/>
    <wire from="(1460,340)" to="(1550,340)"/>
    <wire from="(1290,280)" to="(1290,570)"/>
    <wire from="(1590,40)" to="(1590,210)"/>
    <wire from="(1430,630)" to="(1520,630)"/>
    <wire from="(1260,1100)" to="(1350,1100)"/>
    <wire from="(2100,580)" to="(2140,580)"/>
    <wire from="(2260,580)" to="(2300,580)"/>
    <wire from="(1250,1080)" to="(1250,1120)"/>
    <wire from="(2420,580)" to="(2460,580)"/>
    <wire from="(2280,600)" to="(2280,820)"/>
    <wire from="(670,240)" to="(670,420)"/>
    <wire from="(2580,580)" to="(2620,580)"/>
    <wire from="(1770,480)" to="(1770,570)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(340,40)" to="(340,180)"/>
    <wire from="(2600,600)" to="(2600,900)"/>
    <wire from="(1130,930)" to="(1130,960)"/>
    <wire from="(1470,540)" to="(1530,540)"/>
    <wire from="(1620,40)" to="(1620,180)"/>
    <wire from="(2130,390)" to="(2130,570)"/>
    <wire from="(1160,600)" to="(1160,860)"/>
    <wire from="(2230,170)" to="(2230,350)"/>
    <wire from="(2350,320)" to="(2350,570)"/>
    <wire from="(1120,1060)" to="(1240,1060)"/>
    <wire from="(1440,600)" to="(1440,610)"/>
    <wire from="(1740,70)" to="(2630,70)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(1630,500)" to="(1630,570)"/>
    <wire from="(2440,600)" to="(2440,860)"/>
    <wire from="(1710,90)" to="(2550,90)"/>
    <wire from="(2110,380)" to="(2170,380)"/>
    <wire from="(1640,840)" to="(2360,840)"/>
    <wire from="(1600,600)" to="(1600,650)"/>
    <wire from="(710,410)" to="(710,570)"/>
    <wire from="(1070,320)" to="(1070,570)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(1590,330)" to="(1590,510)"/>
    <wire from="(1530,730)" to="(1920,730)"/>
    <wire from="(310,330)" to="(310,510)"/>
    <wire from="(360,840)" to="(1080,840)"/>
    <wire from="(1650,40)" to="(1650,150)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(1320,600)" to="(1320,900)"/>
    <wire from="(850,390)" to="(850,570)"/>
    <wire from="(950,170)" to="(950,350)"/>
    <wire from="(250,730)" to="(640,730)"/>
    <wire from="(430,90)" to="(1270,90)"/>
    <wire from="(1990,410)" to="(1990,570)"/>
    <wire from="(1760,600)" to="(1760,690)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(1570,230)" to="(1990,230)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(1680,40)" to="(1680,120)"/>
    <wire from="(360,160)" to="(990,160)"/>
    <wire from="(1420,620)" to="(1480,620)"/>
    <wire from="(2510,100)" to="(2510,280)"/>
    <wire from="(1640,160)" to="(2270,160)"/>
    <wire from="(1110,310)" to="(1170,310)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(290,230)" to="(710,230)"/>
    <wire from="(1120,1050)" to="(1120,1060)"/>
    <wire from="(1210,300)" to="(1210,570)"/>
    <wire from="(480,600)" to="(480,690)"/>
    <wire from="(1750,470)" to="(1810,470)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(2390,310)" to="(2450,310)"/>
    <wire from="(1550,520)" to="(1550,570)"/>
    <wire from="(1230,100)" to="(1230,280)"/>
    <wire from="(1870,260)" to="(1870,440)"/>
    <wire from="(2490,300)" to="(2490,570)"/>
    <wire from="(1710,40)" to="(1710,90)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(1500,300)" to="(1710,300)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(940,1050)" to="(1120,1050)"/>
    <wire from="(2270,340)" to="(2270,570)"/>
    <wire from="(1740,40)" to="(1740,70)"/>
    <wire from="(630,430)" to="(630,570)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(350,830)" to="(1040,830)"/>
    <wire from="(640,600)" to="(640,730)"/>
    <wire from="(1520,720)" to="(1880,720)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(1910,430)" to="(1910,570)"/>
    <wire from="(1390,560)" to="(1450,560)"/>
    <wire from="(2150,190)" to="(2150,370)"/>
    <wire from="(1630,830)" to="(2320,830)"/>
    <wire from="(2030,400)" to="(2090,400)"/>
    <wire from="(240,720)" to="(600,720)"/>
    <wire from="(2410,320)" to="(2410,570)"/>
    <wire from="(1920,600)" to="(1920,730)"/>
    <wire from="(1690,500)" to="(1690,570)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(1510,350)" to="(1510,530)"/>
    <wire from="(800,600)" to="(800,770)"/>
    <wire from="(990,340)" to="(990,570)"/>
    <wire from="(1420,40)" to="(1420,100)"/>
    <wire from="(770,410)" to="(770,570)"/>
    <wire from="(1130,320)" to="(1130,570)"/>
    <wire from="(180,40)" to="(180,340)"/>
    <wire from="(1290,1060)" to="(1290,1160)"/>
    <wire from="(2670,10)" to="(2670,1060)"/>
    <wire from="(2080,600)" to="(2080,770)"/>
    <wire from="(1410,610)" to="(1440,610)"/>
    <wire from="(230,350)" to="(230,530)"/>
    <wire from="(870,190)" to="(870,370)"/>
    <wire from="(1460,40)" to="(1460,340)"/>
    <wire from="(1340,1080)" to="(1340,1120)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(2050,410)" to="(2050,570)"/>
    <wire from="(1580,580)" to="(1620,580)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(1740,580)" to="(1780,580)"/>
    <wire from="(1900,580)" to="(1940,580)"/>
    <wire from="(2060,580)" to="(2100,580)"/>
    <wire from="(1470,540)" to="(1470,570)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(1680,120)" to="(2430,120)"/>
    <wire from="(1260,580)" to="(1300,580)"/>
    <wire from="(210,40)" to="(210,310)"/>
    <wire from="(1420,580)" to="(1460,580)"/>
    <wire from="(2430,120)" to="(2430,300)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(400,120)" to="(1150,120)"/>
    <wire from="(1350,250)" to="(1350,570)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(1490,40)" to="(1490,310)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(960,600)" to="(960,810)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(1670,490)" to="(1730,490)"/>
    <wire from="(2400,600)" to="(2400,850)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(1510,710)" to="(1840,710)"/>
    <wire from="(330,190)" to="(870,190)"/>
    <wire from="(1540,260)" to="(1870,260)"/>
    <wire from="(1830,450)" to="(1830,570)"/>
    <wire from="(1150,120)" to="(1150,300)"/>
    <wire from="(1720,950)" to="(1720,1010)"/>
    <wire from="(2310,330)" to="(2370,330)"/>
    <wire from="(1520,40)" to="(1520,280)"/>
    <wire from="(1290,1000)" to="(1290,1060)"/>
    <wire from="(340,820)" to="(1000,820)"/>
    <wire from="(1610,520)" to="(1610,570)"/>
    <wire from="(1120,600)" to="(1120,850)"/>
    <wire from="(1790,280)" to="(1790,460)"/>
    <wire from="(2240,600)" to="(2240,810)"/>
    <wire from="(550,450)" to="(550,570)"/>
    <wire from="(260,260)" to="(590,260)"/>
    <wire from="(510,280)" to="(510,460)"/>
    <wire from="(240,40)" to="(240,280)"/>
    <wire from="(1620,820)" to="(2280,820)"/>
    <wire from="(230,710)" to="(560,710)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(2220,580)" to="(2260,580)"/>
    <wire from="(1610,190)" to="(2150,190)"/>
    <wire from="(2380,580)" to="(2420,580)"/>
    <wire from="(2540,580)" to="(2580,580)"/>
    <comp lib="2" loc="(960,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2040,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1840,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1280,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2440,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1400,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2560,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2120,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(840,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable_reg"/>
    </comp>
    <comp lib="2" loc="(1640,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1410,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2400,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2160,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_productleft"/>
    </comp>
    <comp lib="4" loc="(1360,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1920,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2240,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1880,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux_product"/>
    </comp>
    <comp lib="2" loc="(160,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shiftvalue"/>
    </comp>
    <comp lib="2" loc="(520,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1440,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,990)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1800,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1600,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1960,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2600,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2280,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2080,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="4" loc="(1270,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1480,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand+product"/>
    </comp>
    <comp lib="2" loc="(1560,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rigth_shift"/>
    </comp>
    <comp lib="2" loc="(480,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_multiplier"/>
    </comp>
    <comp lib="2" loc="(2520,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2320,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1760,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_reg"/>
    </comp>
    <comp lib="0" loc="(1450,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_productright"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product_half"/>
    </comp>
    <comp lib="2" loc="(2200,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2640,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2360,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1680,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2480,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bitAdder">
    <a name="circuit" val="1-bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="330,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="130,590" width="10" x="45" y="65"/>
      <circ-port height="8" pin="470,380" width="8" x="76" y="56"/>
      <circ-port height="8" pin="380,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,670" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(130,230)" to="(130,520)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32-bitAdder">
    <a name="circuit" val="32-bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1830,1190)" to="(1830,1220)"/>
    <wire from="(2170,1050)" to="(2170,1090)"/>
    <wire from="(2670,40)" to="(2670,270)"/>
    <wire from="(1520,1140)" to="(1880,1140)"/>
    <wire from="(2200,1040)" to="(2210,1040)"/>
    <wire from="(2190,1030)" to="(2200,1030)"/>
    <wire from="(1350,1030)" to="(1350,1040)"/>
    <wire from="(1380,50)" to="(1380,680)"/>
    <wire from="(2130,250)" to="(2130,1020)"/>
    <wire from="(1400,1040)" to="(1410,1040)"/>
    <wire from="(1390,1030)" to="(1400,1030)"/>
    <wire from="(2770,40)" to="(2770,370)"/>
    <wire from="(1400,640)" to="(2120,640)"/>
    <wire from="(1350,50)" to="(1350,740)"/>
    <wire from="(2150,1030)" to="(2150,1040)"/>
    <wire from="(1440,50)" to="(1440,560)"/>
    <wire from="(1510,420)" to="(2670,420)"/>
    <wire from="(1410,50)" to="(1410,620)"/>
    <wire from="(1230,50)" to="(1230,980)"/>
    <wire from="(1260,50)" to="(1260,920)"/>
    <wire from="(1930,210)" to="(1930,1020)"/>
    <wire from="(1290,50)" to="(1290,860)"/>
    <wire from="(1320,50)" to="(1320,800)"/>
    <wire from="(1160,80)" to="(1160,890)"/>
    <wire from="(1290,860)" to="(1570,860)"/>
    <wire from="(1960,1060)" to="(1960,1220)"/>
    <wire from="(2720,400)" to="(2720,1020)"/>
    <wire from="(1730,170)" to="(1730,1020)"/>
    <wire from="(1700,1030)" to="(1700,1040)"/>
    <wire from="(2540,1030)" to="(2550,1030)"/>
    <wire from="(2420,520)" to="(2420,1020)"/>
    <wire from="(1500,50)" to="(1500,440)"/>
    <wire from="(2550,1040)" to="(2560,1040)"/>
    <wire from="(1210,390)" to="(1530,390)"/>
    <wire from="(1470,50)" to="(1470,500)"/>
    <wire from="(1580,140)" to="(2540,140)"/>
    <wire from="(2120,640)" to="(2120,1020)"/>
    <wire from="(1530,50)" to="(1530,380)"/>
    <wire from="(2570,40)" to="(2570,170)"/>
    <wire from="(1470,1150)" to="(1870,1150)"/>
    <wire from="(1720,1050)" to="(1720,1100)"/>
    <wire from="(2230,270)" to="(2670,270)"/>
    <wire from="(2620,1050)" to="(2620,1180)"/>
    <wire from="(2500,1030)" to="(2500,1040)"/>
    <wire from="(1740,1030)" to="(1750,1030)"/>
    <wire from="(1750,1040)" to="(1760,1040)"/>
    <wire from="(1370,1050)" to="(1370,1170)"/>
    <wire from="(1910,1110)" to="(1910,1220)"/>
    <wire from="(2470,40)" to="(2470,70)"/>
    <wire from="(2010,1090)" to="(2170,1090)"/>
    <wire from="(1440,560)" to="(2320,560)"/>
    <wire from="(2600,40)" to="(2600,200)"/>
    <wire from="(2060,1140)" to="(2420,1140)"/>
    <wire from="(2520,1050)" to="(2520,1160)"/>
    <wire from="(1680,160)" to="(2560,160)"/>
    <wire from="(1150,70)" to="(1150,990)"/>
    <wire from="(2070,1050)" to="(2070,1070)"/>
    <wire from="(2050,1030)" to="(2050,1040)"/>
    <wire from="(2090,1030)" to="(2100,1030)"/>
    <wire from="(2100,1040)" to="(2110,1040)"/>
    <wire from="(1250,1030)" to="(1250,1040)"/>
    <wire from="(2480,320)" to="(2480,1020)"/>
    <wire from="(2500,40)" to="(2500,100)"/>
    <wire from="(1520,880)" to="(1520,1020)"/>
    <wire from="(1330,780)" to="(1770,780)"/>
    <wire from="(1820,760)" to="(1820,1020)"/>
    <wire from="(1860,1160)" to="(1860,1220)"/>
    <wire from="(1300,1040)" to="(1310,1040)"/>
    <wire from="(1290,1030)" to="(1300,1030)"/>
    <wire from="(2700,40)" to="(2700,300)"/>
    <wire from="(2330,290)" to="(2690,290)"/>
    <wire from="(1430,590)" to="(1430,1020)"/>
    <wire from="(2680,360)" to="(2680,1020)"/>
    <wire from="(2280,280)" to="(2280,1020)"/>
    <wire from="(1200,120)" to="(2520,120)"/>
    <wire from="(1190,110)" to="(2510,110)"/>
    <wire from="(1180,100)" to="(2500,100)"/>
    <wire from="(1170,90)" to="(2490,90)"/>
    <wire from="(1160,80)" to="(2480,80)"/>
    <wire from="(1150,70)" to="(2470,70)"/>
    <wire from="(2730,40)" to="(2730,330)"/>
    <wire from="(1210,130)" to="(2530,130)"/>
    <wire from="(2430,310)" to="(2710,310)"/>
    <wire from="(1600,1030)" to="(1600,1040)"/>
    <wire from="(2450,1040)" to="(2460,1040)"/>
    <wire from="(2440,1030)" to="(2450,1030)"/>
    <wire from="(2630,40)" to="(2630,230)"/>
    <wire from="(1160,890)" to="(1280,890)"/>
    <wire from="(1420,1160)" to="(1860,1160)"/>
    <wire from="(1480,480)" to="(2520,480)"/>
    <wire from="(2400,1030)" to="(2400,1040)"/>
    <wire from="(1640,1030)" to="(1650,1030)"/>
    <wire from="(1650,1040)" to="(1660,1040)"/>
    <wire from="(2110,1190)" to="(2670,1190)"/>
    <wire from="(1260,920)" to="(1420,920)"/>
    <wire from="(1780,180)" to="(2580,180)"/>
    <wire from="(1370,700)" to="(1970,700)"/>
    <wire from="(2370,540)" to="(2370,1020)"/>
    <wire from="(2100,1180)" to="(2100,1220)"/>
    <wire from="(1940,1080)" to="(1940,1220)"/>
    <wire from="(2090,1170)" to="(2090,1220)"/>
    <wire from="(1590,30)" to="(1590,40)"/>
    <wire from="(2080,240)" to="(2080,1020)"/>
    <wire from="(1950,1030)" to="(1950,1040)"/>
    <wire from="(2080,1160)" to="(2080,1220)"/>
    <wire from="(2530,330)" to="(2730,330)"/>
    <wire from="(1620,1050)" to="(1620,1120)"/>
    <wire from="(1270,1050)" to="(1270,1190)"/>
    <wire from="(2750,1030)" to="(2750,1040)"/>
    <wire from="(2020,1100)" to="(2220,1100)"/>
    <wire from="(1990,1030)" to="(2000,1030)"/>
    <wire from="(2000,1040)" to="(2010,1040)"/>
    <wire from="(1880,200)" to="(1880,1020)"/>
    <wire from="(2130,1210)" to="(2130,1220)"/>
    <wire from="(1770,780)" to="(1770,1020)"/>
    <wire from="(1880,200)" to="(2600,200)"/>
    <wire from="(1470,900)" to="(1470,1020)"/>
    <wire from="(2670,420)" to="(2670,1020)"/>
    <wire from="(2120,1200)" to="(2120,1220)"/>
    <wire from="(1370,1170)" to="(1850,1170)"/>
    <wire from="(2070,660)" to="(2070,1020)"/>
    <wire from="(1200,490)" to="(1480,490)"/>
    <wire from="(2530,40)" to="(2530,130)"/>
    <wire from="(2110,1190)" to="(2110,1220)"/>
    <wire from="(2420,1050)" to="(2420,1140)"/>
    <wire from="(1680,160)" to="(1680,1020)"/>
    <wire from="(2050,1130)" to="(2050,1220)"/>
    <wire from="(1920,1060)" to="(1960,1060)"/>
    <wire from="(1520,400)" to="(2720,400)"/>
    <wire from="(1890,1130)" to="(1890,1220)"/>
    <wire from="(2060,1140)" to="(2060,1220)"/>
    <wire from="(2070,1150)" to="(2470,1150)"/>
    <wire from="(2350,1040)" to="(2360,1040)"/>
    <wire from="(1300,840)" to="(1620,840)"/>
    <wire from="(2340,1030)" to="(2350,1030)"/>
    <wire from="(1190,1040)" to="(1190,1050)"/>
    <wire from="(1540,30)" to="(1590,30)"/>
    <wire from="(2070,1150)" to="(2070,1220)"/>
    <wire from="(1500,1030)" to="(1500,1040)"/>
    <wire from="(1410,620)" to="(2170,620)"/>
    <wire from="(2560,40)" to="(2560,160)"/>
    <wire from="(1540,1030)" to="(1550,1030)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(2020,1100)" to="(2020,1220)"/>
    <wire from="(1250,50)" to="(1250,940)"/>
    <wire from="(2300,1030)" to="(2300,1040)"/>
    <wire from="(2760,40)" to="(2760,360)"/>
    <wire from="(1320,1180)" to="(1840,1180)"/>
    <wire from="(1280,50)" to="(1280,880)"/>
    <wire from="(2410,20)" to="(2410,40)"/>
    <wire from="(2030,1110)" to="(2030,1220)"/>
    <wire from="(1330,790)" to="(1330,1020)"/>
    <wire from="(2660,40)" to="(2660,260)"/>
    <wire from="(2040,1120)" to="(2040,1220)"/>
    <wire from="(2780,40)" to="(2780,1020)"/>
    <wire from="(1460,50)" to="(1460,520)"/>
    <wire from="(1430,50)" to="(1430,580)"/>
    <wire from="(1990,1070)" to="(1990,1220)"/>
    <wire from="(2120,1200)" to="(2720,1200)"/>
    <wire from="(1870,1050)" to="(1870,1070)"/>
    <wire from="(1520,50)" to="(1520,400)"/>
    <wire from="(2770,1050)" to="(2770,1210)"/>
    <wire from="(1230,980)" to="(1270,980)"/>
    <wire from="(1490,50)" to="(1490,460)"/>
    <wire from="(1520,1050)" to="(1520,1140)"/>
    <wire from="(1310,50)" to="(1310,820)"/>
    <wire from="(1340,50)" to="(1340,760)"/>
    <wire from="(2690,40)" to="(2690,290)"/>
    <wire from="(2000,1080)" to="(2000,1220)"/>
    <wire from="(1850,1030)" to="(1850,1040)"/>
    <wire from="(1220,50)" to="(1220,1020)"/>
    <wire from="(1400,50)" to="(1400,640)"/>
    <wire from="(2010,1090)" to="(2010,1220)"/>
    <wire from="(1370,50)" to="(1370,700)"/>
    <wire from="(1980,220)" to="(2620,220)"/>
    <wire from="(2690,1030)" to="(2700,1030)"/>
    <wire from="(2700,1040)" to="(2710,1040)"/>
    <wire from="(2630,350)" to="(2750,350)"/>
    <wire from="(1150,990)" to="(1230,990)"/>
    <wire from="(2650,1030)" to="(2650,1040)"/>
    <wire from="(2320,1050)" to="(2320,1120)"/>
    <wire from="(1890,1030)" to="(1900,1030)"/>
    <wire from="(1900,1040)" to="(1910,1040)"/>
    <wire from="(1870,1070)" to="(1950,1070)"/>
    <wire from="(1340,760)" to="(1820,760)"/>
    <wire from="(1970,1050)" to="(1970,1220)"/>
    <wire from="(1840,1180)" to="(1840,1220)"/>
    <wire from="(2630,350)" to="(2630,1020)"/>
    <wire from="(2370,40)" to="(2410,40)"/>
    <wire from="(1450,540)" to="(2370,540)"/>
    <wire from="(1980,1060)" to="(1980,1220)"/>
    <wire from="(1270,1190)" to="(1830,1190)"/>
    <wire from="(1720,800)" to="(1720,1020)"/>
    <wire from="(1980,1060)" to="(2020,1060)"/>
    <wire from="(2020,680)" to="(2020,1020)"/>
    <wire from="(2230,270)" to="(2230,1020)"/>
    <wire from="(2080,240)" to="(2640,240)"/>
    <wire from="(2220,1050)" to="(2220,1100)"/>
    <wire from="(2240,1030)" to="(2250,1030)"/>
    <wire from="(2250,1040)" to="(2260,1040)"/>
    <wire from="(2490,40)" to="(2490,90)"/>
    <wire from="(1400,1030)" to="(1400,1040)"/>
    <wire from="(1440,1030)" to="(1450,1030)"/>
    <wire from="(1450,1040)" to="(1460,1040)"/>
    <wire from="(2430,310)" to="(2430,1020)"/>
    <wire from="(2620,440)" to="(2620,1020)"/>
    <wire from="(1920,1100)" to="(1920,1220)"/>
    <wire from="(1270,900)" to="(1470,900)"/>
    <wire from="(2200,1030)" to="(2200,1040)"/>
    <wire from="(2320,560)" to="(2320,1020)"/>
    <wire from="(1420,920)" to="(1420,1020)"/>
    <wire from="(2730,370)" to="(2770,370)"/>
    <wire from="(2590,40)" to="(2590,190)"/>
    <wire from="(1590,40)" to="(1620,40)"/>
    <wire from="(2180,260)" to="(2660,260)"/>
    <wire from="(1190,590)" to="(1430,590)"/>
    <wire from="(2030,230)" to="(2030,1020)"/>
    <wire from="(1230,990)" to="(1230,1020)"/>
    <wire from="(2030,1110)" to="(2270,1110)"/>
    <wire from="(1750,1030)" to="(1750,1040)"/>
    <wire from="(2590,1030)" to="(2600,1030)"/>
    <wire from="(2600,1040)" to="(2610,1040)"/>
    <wire from="(2620,40)" to="(2620,220)"/>
    <wire from="(1820,1080)" to="(1940,1080)"/>
    <wire from="(1380,680)" to="(2020,680)"/>
    <wire from="(1210,130)" to="(1210,390)"/>
    <wire from="(1490,460)" to="(2570,460)"/>
    <wire from="(2670,1050)" to="(2670,1190)"/>
    <wire from="(1830,190)" to="(1830,1020)"/>
    <wire from="(2550,1030)" to="(2550,1040)"/>
    <wire from="(1800,1040)" to="(1810,1040)"/>
    <wire from="(1790,1030)" to="(1800,1030)"/>
    <wire from="(2720,40)" to="(2720,320)"/>
    <wire from="(1770,1050)" to="(1770,1090)"/>
    <wire from="(1420,1050)" to="(1420,1160)"/>
    <wire from="(1220,1200)" to="(1820,1200)"/>
    <wire from="(1480,490)" to="(1480,1020)"/>
    <wire from="(1310,820)" to="(1670,820)"/>
    <wire from="(2280,280)" to="(2680,280)"/>
    <wire from="(2140,1030)" to="(2150,1030)"/>
    <wire from="(2150,1040)" to="(2160,1040)"/>
    <wire from="(2570,460)" to="(2570,1020)"/>
    <wire from="(2270,580)" to="(2270,1020)"/>
    <wire from="(1870,1150)" to="(1870,1220)"/>
    <wire from="(1300,1030)" to="(1300,1040)"/>
    <wire from="(2750,40)" to="(2750,350)"/>
    <wire from="(2570,1050)" to="(2570,1170)"/>
    <wire from="(1200,120)" to="(1200,490)"/>
    <wire from="(1350,1040)" to="(1360,1040)"/>
    <wire from="(1340,1030)" to="(1350,1030)"/>
    <wire from="(2080,1160)" to="(2520,1160)"/>
    <wire from="(2100,1030)" to="(2100,1040)"/>
    <wire from="(1630,150)" to="(2550,150)"/>
    <wire from="(1420,600)" to="(2220,600)"/>
    <wire from="(2520,40)" to="(2520,120)"/>
    <wire from="(1770,1090)" to="(1930,1090)"/>
    <wire from="(1630,150)" to="(1630,1020)"/>
    <wire from="(2120,1050)" to="(2120,1080)"/>
    <wire from="(1530,380)" to="(2770,380)"/>
    <wire from="(1370,940)" to="(1370,1020)"/>
    <wire from="(2550,40)" to="(2550,150)"/>
    <wire from="(1950,1070)" to="(1950,1220)"/>
    <wire from="(1820,1200)" to="(1820,1220)"/>
    <wire from="(2580,340)" to="(2580,1020)"/>
    <wire from="(2490,1030)" to="(2500,1030)"/>
    <wire from="(2500,1040)" to="(2510,1040)"/>
    <wire from="(1670,820)" to="(1670,1020)"/>
    <wire from="(1650,1030)" to="(1650,1040)"/>
    <wire from="(1970,700)" to="(1970,1020)"/>
    <wire from="(2130,1210)" to="(2770,1210)"/>
    <wire from="(1730,170)" to="(2570,170)"/>
    <wire from="(1720,1100)" to="(1920,1100)"/>
    <wire from="(1240,960)" to="(1320,960)"/>
    <wire from="(1670,1050)" to="(1670,1110)"/>
    <wire from="(1700,1040)" to="(1710,1040)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(1350,740)" to="(1870,740)"/>
    <wire from="(1990,1070)" to="(2070,1070)"/>
    <wire from="(2450,1030)" to="(2450,1040)"/>
    <wire from="(2650,40)" to="(2650,250)"/>
    <wire from="(1270,50)" to="(1270,900)"/>
    <wire from="(2470,1050)" to="(2470,1150)"/>
    <wire from="(1300,50)" to="(1300,840)"/>
    <wire from="(1360,50)" to="(1360,720)"/>
    <wire from="(1330,50)" to="(1330,780)"/>
    <wire from="(2000,1030)" to="(2000,1040)"/>
    <wire from="(2020,1050)" to="(2020,1060)"/>
    <wire from="(1460,520)" to="(2420,520)"/>
    <wire from="(1320,1050)" to="(1320,1180)"/>
    <wire from="(2680,40)" to="(2680,280)"/>
    <wire from="(2180,260)" to="(2180,1020)"/>
    <wire from="(1240,50)" to="(1240,960)"/>
    <wire from="(1140,1050)" to="(1190,1050)"/>
    <wire from="(1510,50)" to="(1510,420)"/>
    <wire from="(2380,300)" to="(2700,300)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1250,1040)" to="(1260,1040)"/>
    <wire from="(2050,1040)" to="(2060,1040)"/>
    <wire from="(2040,1030)" to="(2050,1030)"/>
    <wire from="(1180,690)" to="(1380,690)"/>
    <wire from="(1190,110)" to="(1190,590)"/>
    <wire from="(1420,50)" to="(1420,600)"/>
    <wire from="(2380,300)" to="(2380,1020)"/>
    <wire from="(1390,50)" to="(1390,660)"/>
    <wire from="(2040,1120)" to="(2320,1120)"/>
    <wire from="(1480,50)" to="(1480,480)"/>
    <wire from="(1900,1120)" to="(1900,1220)"/>
    <wire from="(1450,50)" to="(1450,540)"/>
    <wire from="(2090,1170)" to="(2570,1170)"/>
    <wire from="(1280,880)" to="(1520,880)"/>
    <wire from="(2140,1240)" to="(2170,1240)"/>
    <wire from="(2220,600)" to="(2220,1020)"/>
    <wire from="(1670,1110)" to="(1910,1110)"/>
    <wire from="(1390,660)" to="(2070,660)"/>
    <wire from="(2480,40)" to="(2480,80)"/>
    <wire from="(2400,1040)" to="(2410,1040)"/>
    <wire from="(2390,1030)" to="(2400,1030)"/>
    <wire from="(1830,190)" to="(2590,190)"/>
    <wire from="(1550,1030)" to="(1550,1040)"/>
    <wire from="(1380,690)" to="(1380,1020)"/>
    <wire from="(1320,960)" to="(1320,1020)"/>
    <wire from="(2580,40)" to="(2580,180)"/>
    <wire from="(1620,840)" to="(1620,1020)"/>
    <wire from="(2350,1030)" to="(2350,1040)"/>
    <wire from="(1590,1030)" to="(1600,1030)"/>
    <wire from="(1600,1040)" to="(1610,1040)"/>
    <wire from="(1850,1170)" to="(1850,1220)"/>
    <wire from="(1920,720)" to="(1920,1020)"/>
    <wire from="(2480,320)" to="(2720,320)"/>
    <wire from="(1500,440)" to="(2620,440)"/>
    <wire from="(2520,480)" to="(2520,1020)"/>
    <wire from="(1980,220)" to="(1980,1020)"/>
    <wire from="(1220,1050)" to="(1220,1200)"/>
    <wire from="(1930,210)" to="(2610,210)"/>
    <wire from="(2580,340)" to="(2740,340)"/>
    <wire from="(1570,1050)" to="(1570,1130)"/>
    <wire from="(2610,40)" to="(2610,210)"/>
    <wire from="(2170,1250)" to="(2190,1250)"/>
    <wire from="(1780,180)" to="(1780,1020)"/>
    <wire from="(1900,1030)" to="(1900,1040)"/>
    <wire from="(1920,1050)" to="(1920,1060)"/>
    <wire from="(2750,1040)" to="(2760,1040)"/>
    <wire from="(2740,1030)" to="(2750,1030)"/>
    <wire from="(1180,100)" to="(1180,690)"/>
    <wire from="(2700,1030)" to="(2700,1040)"/>
    <wire from="(1320,800)" to="(1720,800)"/>
    <wire from="(2710,40)" to="(2710,310)"/>
    <wire from="(1580,140)" to="(1580,1020)"/>
    <wire from="(1950,1040)" to="(1960,1040)"/>
    <wire from="(2410,20)" to="(2460,20)"/>
    <wire from="(1940,1030)" to="(1950,1030)"/>
    <wire from="(1430,580)" to="(2270,580)"/>
    <wire from="(1620,1120)" to="(1900,1120)"/>
    <wire from="(2370,1050)" to="(2370,1130)"/>
    <wire from="(2740,40)" to="(2740,340)"/>
    <wire from="(2790,1030)" to="(2820,1030)"/>
    <wire from="(2530,330)" to="(2530,1020)"/>
    <wire from="(2300,1040)" to="(2310,1040)"/>
    <wire from="(2290,1030)" to="(2300,1030)"/>
    <wire from="(2000,1080)" to="(2120,1080)"/>
    <wire from="(2680,360)" to="(2760,360)"/>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1450,1030)" to="(1450,1040)"/>
    <wire from="(2270,1050)" to="(2270,1110)"/>
    <wire from="(1930,1090)" to="(1930,1220)"/>
    <wire from="(2510,40)" to="(2510,110)"/>
    <wire from="(1490,1030)" to="(1500,1030)"/>
    <wire from="(1500,1040)" to="(1510,1040)"/>
    <wire from="(2730,370)" to="(2730,1020)"/>
    <wire from="(2250,1030)" to="(2250,1040)"/>
    <wire from="(1170,90)" to="(1170,790)"/>
    <wire from="(2030,230)" to="(2630,230)"/>
    <wire from="(1190,1040)" to="(1210,1040)"/>
    <wire from="(2540,40)" to="(2540,140)"/>
    <wire from="(1820,1050)" to="(1820,1080)"/>
    <wire from="(1870,740)" to="(1870,1020)"/>
    <wire from="(1360,720)" to="(1920,720)"/>
    <wire from="(1880,1140)" to="(1880,1220)"/>
    <wire from="(1470,500)" to="(2470,500)"/>
    <wire from="(1800,1030)" to="(1800,1040)"/>
    <wire from="(1280,890)" to="(1280,1020)"/>
    <wire from="(2130,250)" to="(2650,250)"/>
    <wire from="(2100,1180)" to="(2620,1180)"/>
    <wire from="(1570,1130)" to="(1890,1130)"/>
    <wire from="(1250,940)" to="(1370,940)"/>
    <wire from="(2640,1030)" to="(2650,1030)"/>
    <wire from="(2650,1040)" to="(2660,1040)"/>
    <wire from="(2050,1130)" to="(2370,1130)"/>
    <wire from="(1530,390)" to="(1530,1020)"/>
    <wire from="(2770,380)" to="(2770,1020)"/>
    <wire from="(1840,1030)" to="(1850,1030)"/>
    <wire from="(1850,1040)" to="(1860,1040)"/>
    <wire from="(2170,1240)" to="(2170,1250)"/>
    <wire from="(2600,1030)" to="(2600,1040)"/>
    <wire from="(2470,500)" to="(2470,1020)"/>
    <wire from="(2640,40)" to="(2640,240)"/>
    <wire from="(2170,620)" to="(2170,1020)"/>
    <wire from="(1170,790)" to="(1330,790)"/>
    <wire from="(1470,1050)" to="(1470,1150)"/>
    <wire from="(1570,860)" to="(1570,1020)"/>
    <wire from="(2330,290)" to="(2330,1020)"/>
    <wire from="(1270,980)" to="(1270,1020)"/>
    <wire from="(2720,1050)" to="(2720,1200)"/>
    <comp loc="(2490,1030)" name="1-bitAdder"/>
    <comp loc="(2440,1030)" name="1-bitAdder"/>
    <comp loc="(2690,1030)" name="1-bitAdder"/>
    <comp lib="0" loc="(1540,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(2140,1030)" name="1-bitAdder"/>
    <comp loc="(2340,1030)" name="1-bitAdder"/>
    <comp loc="(1240,1030)" name="1-bitAdder"/>
    <comp loc="(1590,1030)" name="1-bitAdder"/>
    <comp loc="(1890,1030)" name="1-bitAdder"/>
    <comp lib="0" loc="(2370,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i32"/>
    </comp>
    <comp loc="(1640,1030)" name="1-bitAdder"/>
    <comp loc="(2790,1030)" name="1-bitAdder"/>
    <comp lib="0" loc="(1140,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2040,1030)" name="1-bitAdder"/>
    <comp lib="0" loc="(2190,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add_result"/>
    </comp>
    <comp lib="0" loc="(2820,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="0" loc="(1620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i32"/>
    </comp>
    <comp loc="(1390,1030)" name="1-bitAdder"/>
    <comp loc="(1990,1030)" name="1-bitAdder"/>
    <comp loc="(2090,1030)" name="1-bitAdder"/>
    <comp loc="(1540,1030)" name="1-bitAdder"/>
    <comp loc="(1690,1030)" name="1-bitAdder"/>
    <comp loc="(1840,1030)" name="1-bitAdder"/>
    <comp loc="(2290,1030)" name="1-bitAdder"/>
    <comp lib="0" loc="(2460,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2740,1030)" name="1-bitAdder"/>
    <comp loc="(1340,1030)" name="1-bitAdder"/>
    <comp loc="(2240,1030)" name="1-bitAdder"/>
    <comp loc="(1440,1030)" name="1-bitAdder"/>
    <comp loc="(2540,1030)" name="1-bitAdder"/>
    <comp lib="0" loc="(2140,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2640,1030)" name="1-bitAdder"/>
    <comp loc="(1940,1030)" name="1-bitAdder"/>
    <comp loc="(2390,1030)" name="1-bitAdder"/>
    <comp loc="(1290,1030)" name="1-bitAdder"/>
    <comp loc="(2190,1030)" name="1-bitAdder"/>
    <comp loc="(2590,1030)" name="1-bitAdder"/>
    <comp loc="(1790,1030)" name="1-bitAdder"/>
    <comp loc="(1490,1030)" name="1-bitAdder"/>
    <comp loc="(1740,1030)" name="1-bitAdder"/>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(1080,330)" to="(1080,410)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(690,470)" to="(880,470)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(810,480)" to="(810,570)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(140,260)" to="(550,260)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(340,270)" to="(550,270)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(280,240)" to="(280,410)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(220,230)" to="(550,230)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(280,240)" to="(550,240)"/>
    <wire from="(870,140)" to="(940,140)"/>
    <wire from="(160,220)" to="(550,220)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(710,390)" to="(710,570)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(980,380)" to="(1060,380)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(580,280)" to="(580,480)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(340,430)" to="(530,430)"/>
    <wire from="(490,450)" to="(860,450)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(870,140)" to="(870,400)"/>
    <wire from="(1030,430)" to="(1090,430)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(220,20)" to="(220,230)"/>
    <wire from="(580,480)" to="(810,480)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(690,250)" to="(690,470)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(150,250)" to="(550,250)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(610,320)" to="(880,320)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc_counter"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp loc="(870,400)" name="32-bitAdder"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_ProductHalf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearCounter"/>
    </comp>
    <comp lib="3" loc="(1130,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="muxProductHalf"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,330)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="muxmultiplier"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_multiplier"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="countereq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o_productlright"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clearReg"/>
    </comp>
    <comp loc="(580,220)" name="main"/>
    <comp lib="0" loc="(880,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o_productleft"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rightShiftEnable"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnableRegister"/>
    </comp>
  </circuit>
</project>
