<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(980,110)" to="(980,180)"/>
    <wire from="(340,200)" to="(840,200)"/>
    <wire from="(170,320)" to="(610,320)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(460,30)" to="(460,230)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(490,60)" to="(490,270)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(180,310)" to="(600,310)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(820,100)" to="(820,160)"/>
    <wire from="(470,180)" to="(800,180)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(370,230)" to="(370,430)"/>
    <wire from="(270,350)" to="(570,350)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(280,340)" to="(580,340)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(430,80)" to="(430,250)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(240,130)" to="(580,130)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(260,140)" to="(590,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(360,240)" to="(360,480)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(840,180)" to="(980,180)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(250,300)" to="(640,300)"/>
    <comp lib="6" loc="(1022,53)" name="Text">
      <a name="text" val="MULTIPLICAND"/>
    </comp>
    <comp lib="6" loc="(311,546)" name="Text">
      <a name="text" val="leftt part"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Clock"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(859,44)" name="Text">
      <a name="text" val="MULTIPLIER"/>
    </comp>
    <comp lib="8" loc="(550,220)" name="main"/>
    <comp lib="5" loc="(490,60)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(389,543)" name="Text">
      <a name="text" val="rigth part"/>
    </comp>
    <comp lib="7" loc="(340,200)" name="Main"/>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="5" loc="(460,30)" name="Button">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
